<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 500px;
            padding: 16px;
            background-color: #ffffff;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 10px 0px grey;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 24px;
        }

        .container input[type="text"], .container input[type="password"], .container input[type="email"] {
            width: 93%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #C0C0C0;
        }

        .container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container a {
            color: #2196F3;
            text-decoration: none;
            font-size: 14px;
            line-height: 20px;
            margin-top: 16px;
        }

        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Criar Conta</h1>
        <form action="">
            <input type="text" placeholder="Nome de usuário" name="username" required>
            <input type="email" placeholder="Endereço de e-mail" name="email" required>
            <input type="password" placeholder="Senha" name="password" required>
            <input type="password" placeholder="Confirmar Senha" name="confirm_password" required>
            <input type="submit" value="Criar Conta" name="create_account">
</form>

<script>
    document.getElementById("myForm").addEventListener("submit", function(event){
        event.preventDefault(); // Previne o comportamento padrão do botão de enviar
        window.location.href = "loginCliente.html"; // Redireciona para a página de login
    });
</script>
        <a href="loginCliente.html">Já possui uma conta?Clique Aqui</a>
    </div>
</body>
</html>