<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login atendente</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.main {
    background-color: #C0C0C0;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="main">
        <h2>Menu</h2>
        <h4>Atendente</h1>
        <button id="pesquisarImoveis">Pesquisar Imóveis</button>
        <button id="reservarImovel">Reservar Imóvel</button>
        <button id="preencherFichaCadastral">Preencher Ficha Cadastral</button>
        <button id="analisarFichaCadastral">Analisar Ficha Cadastral</button>
        <button id="efetuarLocacao">Efetuar Locação</button>
    </div>
    <script src="script.js"></script>
</body>
</html>